"id": "A000360",
"title": "Senator, 2nd Class",
"first_name": "Lamar",
"middle_name": null,
"last_name": "Alexander",
"suffix": null,
"date_of_birth": "1940-07-03",
"party": "R",
"leadership_role": null,
"twitter_account": "SenAlexander",
"facebook_account": "senatorlamaralexander",
"youtube_account": "lamaralexander",
"govtrack_id": "300002",
"url": "https://www.alexander.senate.gov/public",
"in_office": true,
"seniority": "15",
"next_election": "2020",
"total_votes": 444,
"missed_votes": 20,
"total_present": 0,
"last_updated": "2018-06-08 09:17:29 -0400",
"office": "455 Dirksen Senate Office Building",
"phone": "202-224-4944",
"fax": "202-228-3398",
"state": "TN",
"senate_class": "2",
"state_rank": "senior",
"missed_votes_pct": 4.50,
"votes_with_party_pct": 97.88```